\documentclass[14pt,twoside]{extreport}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{iflang}
%%----------------------------------------------------------------------------
\usepackage{setspace}
\selectfont
\parindent=18pt
\frenchspacing
%%----------------------------------------------------------------------------
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amscd}
\usepackage{amsthm}
\usepackage{etoolbox}
\usepackage{mathtools}
\usepackage{bm}
\usepackage{titlesec}
\usepackage{caption}
\usepackage{graphicx}
\usepackage{listings}
\usepackage[all]{xy}
\usepackage{url}
\usepackage{array}
\usepackage{tabularx}
\usepackage{booktabs}
%%----------------------------------------------------------------------------
\usepackage[%
        a4paper,%
        includehead,%
        left=2cm,%
        top=0.95cm,%
        right=2cm,%
        bottom=1.65cm,%
        headheight=0.7cm,%
        headsep=0.3cm,%
        footskip=0.8cm]{geometry}
\special{papersize=210mm,297mm}
%%----------------------------------------------------------------------------
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
%%----------------------------------------------------------------------------
\usepackage{fancyhdr}
\pagestyle{fancy}%
\fancyhead{}%
\fancyfoot{}%
\fancyhead[LE,RO]{\normalsize \thepage}%
\fancyhead[LO,RE]{\leftmark}%
%%----------------------------------------------------------------------------
\raggedbottom
%%----------------------------------------------------------------------------
\makeatletter
%%----------------------------------------------------------------------------
\let\nameasis\relax
\protected\def\switchinitials#1{%
\begingroup%
\edef\temp{\endgroup%
    \noexpand\switchinitials@fixcomma%
    \forcsvlist{\switchinitials@item}{#1}\relax}%
    \temp}
\def\switchinitials@fixcomma, #1{#1}
\def\switchinitials@item#1{, %
   \ifx\nameasis#1\else\switchinitials@single#1\relax\fi}
\def\switchinitials@single#1~#2\relax{#2~#1}
%% Счетчик для списка авторов в колонтитуле
\newcounter{headauthorscounter}
\def\saveauthor#1{%
    \stepcounter{headauthorscounter}%
    \expandafter\def\csname headauthorslist\theheadauthorscounter%
        \endcsname{#1}}
\def\ifnthauthor#1{%
    \ifcsname headauthorslist#1\endcsname}
\def\getnthauthor#1{%
    , \csname headauthorslist#1\endcsname}
\def\putnthauthor#1{%
    \ifnthauthor#1\getnthauthor#1\fi}
\def\getfirstivauthors{%
    \noexpand\switchinitials@fixcomma%
    \putnthauthor1\putnthauthor2\putnthauthor3\putnthauthor4%
    \ifnthauthor5 и др.\fi}
%%----------------------------------------------------------------------------
\newcounter{thesisartcnt}
\AtBeginDocument{%
\let\thesisoldlabel\label
\let\thesisoldltxlabel\ltx@label
\let\thesisoldref\ref
}
\newcommand{\addlabelprefix}[1]{
\renewcommand{\label}[1]{\thesisoldlabel{#1::##1}}
\renewcommand{\ltx@label}[1]{\thesisoldltxlabel{#1::##1}}
\renewcommand{\ref}[1]{\thesisoldref{#1::##1}}
}
\newcommand{\remlabelprefix}{
\renewcommand{\label}[1]{\thesisoldlabel}
\renewcommand{\ltx@label}[1]{\thesisoldltxlabel}
\renewcommand{\ref}[1]{\thesisoldref}
}
%%----------------------------------------------------------------------------
\newenvironment{vkrthesis}[2]{%
\stepcounter{thesisartcnt}
\addlabelprefix{\roman{thesisartcnt}}
\setcounter{figure}{0}
\setcounter{equation}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{statement}{0}
\setcounter{remark}{0}
\setcounter{corollary}{0}
\pagebreak[2]
\vskip 12pt plus 6pt minus 3pt
\vglue 4pt plus 2pt minus 2pt
{\leftskip=1.5\parindent
\rightskip=1.5\parindent
\vbox{\centering\myheaderfontsmaller\boldmath #1\unboldmath}}
\setcounter{headauthorscounter}{0}
\forcsvlist{\saveauthor}{#2}
\markboth{\getfirstivauthors}{}
\nopagebreak
\vskip 6pt
\@afterheading
}{%
}
%%----------------------------------------------------------------------------
\newcommand\VKRAuthorDetailsOneSupervisor[7]{%
\vbox{%
\small
\if\relax\detokenize{#7}\relax\else
{\centering\itshape Работа удостоена диплома #7 степени\par}\fi
{\centering\itshape\bfseries #1\par}
\vskip 3pt\leavevmode\noindent
{\centering\itshape #2\par}
{\centering\itshape e-mail: \textup{\texttt{#3}}\par}
{\centering\itshape Научный руководитель ---%
\if\relax\detokenize{#5}\relax\else{} #5\fi%
\if\relax\detokenize{#6}\relax\else{} #6\fi{} #4\par}
}
\nopagebreak
\medskip
\@afterheading
}
%%----------------------------------------------------------------------------
\newcommand\VKRAuthorDetailsTwoSupervisor[9]{%
\def\Argi{{#1}}%
\def\Argii{{#2}}%
\def\Argiii{{#3}}%
\def\Argiv{{#4}}%
\def\Argv{{#5}}%
\def\Argvi{{#6}}%
\def\Argvii{{#7}}%
\def\Argviii{{#8}}%
\def\Argix{{#9}}%
\VKRAuthorDetailsTwoSupervisorContinue
}
\newcommand\VKRAuthorDetailsTwoSupervisorContinue[1]{%
\vbox{%
\small
\if\relax\detokenize{#1}\relax\else
{\centering\itshape Работа удостоена диплома #1 степени\par}\fi
{\centering\itshape\bfseries \Argi\par}
\vskip 3pt\leavevmode\noindent
{\centering\itshape \Argii\par}
{\centering\itshape e-mail: \textup{\texttt{\Argiii}}\par}
{\centering\itshape Научные руководители ---%
\if\relax\detokenize{\Argv}\relax\else{} \Argv\fi%
\if\relax\detokenize{\Argvi}\relax\else{} \Argvi\fi{} \Argiv,\\
\if\relax\detokenize{\Argviii}\relax\else{} \Argviii\fi%
\if\relax\detokenize{\Argix}\relax\else{} \Argix\fi{} \Argvii\par}
}
\nopagebreak
\medskip
\@afterheading
}
%%----------------------------------------------------------------------------
\newcommand\VKRAuthorDetailsSupervisorConsultant[9]{%
\def\Argi{{#1}}%
\def\Argii{{#2}}%
\def\Argiii{{#3}}%
\def\Argiv{{#4}}%
\def\Argv{{#5}}%
\def\Argvi{{#6}}%
\def\Argvii{{#7}}%
\def\Argviii{{#8}}%
\def\Argix{{#9}}%
\VKRAuthorDetailsSupervisorConsultantContinue
}
\newcommand\VKRAuthorDetailsSupervisorConsultantContinue[1]{%
\vbox{%
\small
\if\relax\detokenize{#1}\relax\else
{\centering\itshape Работа удостоена диплома #1 степени\par}\fi
{\centering\itshape\bfseries \Argi\par}
\vskip 3pt\leavevmode\noindent
{\centering\itshape \Argii\par}
{\centering\itshape e-mail: \textup{\texttt{\Argiii}}\par}
{\centering\itshape Научный руководитель ---%
\if\relax\detokenize{\Argv}\relax\else{} \Argv\fi%
\if\relax\detokenize{\Argvi}\relax\else{} \Argvi\fi{} \Argiv}\\
{\centering\itshape Научный консультант ---%
\if\relax\detokenize{\Argviii}\relax\else{} \Argviii\fi%
\if\relax\detokenize{\Argix}\relax\else{} \Argix\fi{} \Argvii\par}
}
\nopagebreak
\medskip
\@afterheading
}
%%----------------------------------------------------------------------------
\titleformat{\paragraph}[runin]{\bfseries}{}{0pt}{}
\let\section\@undefined
\let\subsection\@undefined
\let\subsubsection\@undefined
\let\subparagraph\@undefined
%%----------------------------------------------------------------------------
\newtheorem{definition}{\protect\definitionname}
\newtheorem*{definition*}{\protect\definitionname}
\newtheorem{theorem}{\protect\theoremname}
\newtheorem*{theorem*}{\protect\theoremname}
\newtheorem{lemma}{\protect\lemmaname}
\newtheorem*{lemma*}{\protect\lemmaname}
\newtheorem{statement}{\protect\statementname}
\newtheorem*{statement*}{\protect\statementname}
\newtheorem{remark}{\protect\remarkname}
\newtheorem*{remark*}{\protect\remarkname}
\newtheorem{corollary}{\protect\corollaryname}
\newtheorem*{corollary*}{\protect\corollaryname}
\newcommand{\definitionname}{}
\newcommand{\theoremname}{}
\newcommand{\lemmaname}{}
\newcommand{\statementname}{}
\newcommand{\remarkname}{}
\newcommand{\corollaryname}{}
\addto\captionsenglish{%
  \renewcommand{\definitionname}{Definition}%
  \renewcommand{\theoremname}{Theorem}%
  \renewcommand{\lemmaname}{Lemma}%
  \renewcommand{\statementname}{Statement}%
  \renewcommand{\remarkname}{Remark}%
  \renewcommand{\corollaryname}{Corollary}%
}
\addto\captionsrussian{%
  \renewcommand{\definitionname}{Определение}%
  \renewcommand{\theoremname}{Теорема}%
  \renewcommand{\lemmaname}{Лемма}%
  \renewcommand{\statementname}{Утверждение}%
  \renewcommand{\remarkname}{Замечание}%
  \renewcommand{\corollaryname}{Следствие}%
  \renewcommand*{\contentsname}{Оглавление}%
  \renewcommand*{\indexname}{Именной указатель}%
}
%%----------------------------------------------------------------------------
\usepackage{enumitem}
\setlist[enumerate]{%
    %labelindent=0pt by default
    leftmargin=*,%
    topsep=4pt plus 2pt minus 2pt,%
    partopsep=2pt plus 1pt minus 1pt,%
    parsep=2pt plus 1pt,%
    itemsep=2pt plus 1pt%
}
\setlist[itemize]{%
    %labelindent=0pt by default
    label={---},%
    leftmargin=*,%
    topsep=4pt plus 2pt minus 2pt,%
    partopsep=2pt plus 1pt minus 1pt,%
    parsep=2pt plus 1pt,%
    itemsep=2pt plus 1pt%
}
%%----------------------------------------------------------------------------
\newenvironment{vkrreferences}{
\pagebreak[1]\medskip\noindent%
{\scshape\bfseries\normalsize%
\IfLanguageName{russian}{Литература}{References}}%
\par\nopagebreak%
\smallskip%
\@afterheading%
\begin{enumerate}[label={[\arabic*]},leftmargin=*]
\sloppy
}{
\end{enumerate}
}
%%----------------------------------------------------------------------------
\binoppenalty=10000
\relpenalty=10000
\@clubpenalty=10000
\clubpenalty=10000
\widowpenalty=10000
%%----------------------------------------------------------------------------
%%----------------------------------------------------------------------------
\let\le\leqslant
\let\leq\leqslant
\let\ge\geqslant
\let\geq\geqslant
\let\emptyset\varnothing
\apptocmd\normalsize{%
  \abovedisplayskip=6pt plus 4pt minus 3pt
  \belowdisplayskip=6pt plus 4pt minus 3pt
  \abovedisplayshortskip=3pt plus 6pt minus 1pt
  \belowdisplayshortskip=3pt plus 6pt minus 1pt
}
%%----------------------------------------------------------------------------
\titlespacing*{\paragraph}{\parindent}{0pt}{4pt}
%%----------------------------------------------------------------------------
%%----------------------------------------------------------------------------
\newcommand{\myheaderfontbigger}{\bfseries\Large}
\newcommand{\myheaderfontsmaller}{\bfseries\large}
%%----------------------------------------------------------------------------
\makeatother
%%----------------------------------------------------------------------------
\providecommand\No{\textnumero}
%%----------------------------------------------------------------------------
\newcommand{\bookshorttitle}%
{Сборник тезисов лучших ВКР факультета ВМК МГУ 2024 года}
\newcommand{\departmentname}{}
\begin{document}
\input{mythesis_utf.tex}
\end{document}
