\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {\S  1}МАТЕМАТИЧСКОЕ МОДЕЛИРОВАНИЕ УПРАВЛЯЮЩИХ ПАРАМЕТРОВ ЭЛЕКТРОЛИЗНОЙ ВАННЫ}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\S  2}Введение}{1}{section.2}\protected@file@percent }
\newlabel{eq:modf2}{{1}{2}{Введение}{equation.2.1}{}}
\gdef \@abspage@last{3}
