\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {paragraph}{С~чего начать.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Набор кавычек и некоторых других специальных символов.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Набор математических формул.}{1}{}\protected@file@percent }
\newlabel{i::eq:cont}{{1}{1}{Набор математических формул.}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Определения, леммы, утверждения и т.\,п.}{2}{}\protected@file@percent }
\newlabel{i::lm:nonullfn}{{1}{2}{Определения, леммы, утверждения и т.\,п.}{}{}}
\newlabel{i::st:canonrep}{{1}{2}{Определения, леммы, утверждения и т.\,п.}{}{}}
\newlabel{i::th:fivebf}{{1}{2}{Определения, леммы, утверждения и т.\,п.}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Таблицы и иллюстрации.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Оформление библиографических ссылок и списка литературы.}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
