\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Выход по току $\eta $ для минимального значения МПР ($t_1 < t_2$). }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:vichPoToku}{{1}{1}{Выход по току $\eta $ для минимального значения МПР ($t_1 < t_2$)}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Изменение потерь по току. }}{1}{table.caption.2}\protected@file@percent }
\newlabel{table:ismineniep}{{2}{1}{Изменение потерь по току}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces МГД стабильный режим работы}}{1}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces МГД стабильный режим работы}}{1}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces МГД стабильный режим работы}}{1}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces МГД стабильный режим работы}}{1}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces МГД стабильный режим работы}}{1}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces МГД стабильный режим работы}}{1}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces МГД стабильный режим работы}}{2}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces МГД стабильный режим работы}}{2}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces МГД стабильный режим работы}}{2}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Поверхность при выемке анодов}}{3}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Поверхность при анодном эффекте}}{3}{figure.caption.13}\protected@file@percent }
\gdef \@abspage@last{3}
