\begin{vkrthesis}%
{Об одном решении одной задачи}%
{Пупкин~В.\,И.}%

\VKRAuthorDetailsSupervisorConsultant%
{Пупкин Василий Иванович}%
{Кафедра аномальных явлений}%
{vasiliy.pupkin@cmc.msu.ru}%
{Иванов Иван Иванович}%
{к.ф.-м.н.}%
{доц.}%
{Ефимов Иван Влерьевич}%
{д.ф.-м.н.}%
{проф.}%
{}%

% Здесь можно для удобства переопределить некоторые команды
\newcommand{\tbs}{\textbackslash}

Это пример оформления файла тезисов выпускной работы для публикации в сборнике
тезисов лучших выпускных работ факультета ВМК МГУ им. М.\,В.~Ломоносова.  Его
можно использовать в качестве образца.  Подробная инструкция содержится в файле
\texttt{instruction-vkr-2024.pdf}.

\paragraph{С~чего начать.}
Выберите один из файлов \texttt{mythesis\_<enc>.tex} в подходящей
кодировке\footnote{\texttt {win} "--- кодировка \texttt{CP-1251}, \texttt{utf}
"--- кодировка \texttt{UTF-8}, \texttt{koi} "--- кодировка \texttt{KOI8-R}}.
Для трансляции этого файла используйте один из соответствующих ему
<<вспомогательных>> файлов \texttt{main\_<enc>.tex}. При трансляции оба
файла должны находиться в одной директории. Ненужные файлы удалите.
Рекомендуется оставить имена рабочих файлов без изменения.

% Для вёрстки проблемных абзацев можно
% воспользоваться окружением sloppypar
\begin{sloppypar}
\paragraph{Набор кавычек и некоторых других специальных символов.}
При наборе мы пользуемся кавычками типа <<ёлочки>>, которые набираются
командами \verb|<<| и \verb|>>|~. Другие виды кавычек не используются. При
необходимости набрать символ двойной кавычки <<\verb|"|>> можно воспользоваться
командой \verb|\dq|~. Сам символ двойной кавычки в используемом нами окружении
является активным (подобен символу обратной косой черты <<\tbs >>, с которого
начинаются команды), его использование в обычном тексте приведёт к ошибке.
Знак номера набирается символом <<№>>, команда \verb|\No| устарела и не
используется.  Будьте внимательными к различным видам <<чёрточек>>: знак
длинного тире (команда \verb|"---|), тире в составных словах, таких как закон
Менделеева"--~Клапейрона (команда \verb|"--~|), знак среднего тире в диапазонах
типа <<от--до>> (команда \verb|--|), дефис (команды \verb|"~| и \verb|"=|).
Кодировки \texttt{Windows-1251} и \texttt{UTF-8} позволяют некоторые из этих
символов набрать без использования команд "--- лучше этого не делать.
\end{sloppypar}

\paragraph{Набор математических формул.}
Формулы можно использовать как обычные $(a+b)^2 = a^2 + 2ab + b^2$, так и
выключные~\eqref{eq:cont},~(2).  Для создания выключных формул надо
пользоваться окружениями \texttt {equation}, \texttt {gather}, \texttt
{multline} и др. подобными им, а также их вариантами со звёздочкой, которые не
делают нумерации. При этом не следует задавать выключные формулы с
использованием команды \verb|$$|, использование команд \verb|\[|, \verb|\]|
также не желательно.  Пример выключной формулы:
\begin{equation}
\label{eq:cont}
\forall \varepsilon>0 \quad
\exists \delta(\varepsilon)>0
\; \colon \forall x \; 0<|x-a|<\delta
\Rightarrow |f(x)-b|<\varepsilon.
\end{equation}
Для нумерации формул вручную можно воспользоваться окружением со звёздочкой и
командой~\verb|\eqno|, при этом ссылка~(2) на такую формулу также указывается 
вручную. Вот пример формулы~\eqref{eq:cont}, занумерованной вручную:
\begin{equation*}
\forall \varepsilon>0 \quad
\exists \delta(\varepsilon)>0
\; \colon \forall x \; 0<|x-a|<\delta
\Rightarrow |f(x)-b|<\varepsilon.
\eqno{(2)}
\end{equation*}
Тезисы не должны содержать нумерованых формул, на которые нет ссылок в тексте
работы.

\paragraph{Определения, леммы, утверждения и т.\,п.}
% Иногда требуется, чтобы TeX сверстал параграф на одну строку короче.
% Пример показывает как этого добиться указанием команды \looseness=-1
% перед завершением следующего параграфа.
Предусмотрено использование предопределённых окружений типа
\texttt{theorem} пакета \texttt{amsthm}. Для определений, лемм, утверждений,
теорем, замечаний, следствий предлагается использовать окружения следующего
вида.\looseness=-1
\begin{definition*}
Базис $\{x \& y, x \vee y, {\bar x}\}$ называется \emph{стандартным}.
\end{definition*}
\begin{lemma}
\label{lm:nonullfn}
Формулировка леммы о ненулевой функции.
\end{lemma}
\begin{statement}
\label{st:canonrep}
Формулировка устверждения о каноническом разложении функции.
\end{statement}
\begin{remark*}
Заметим, что в утверждении~\ref{st:canonrep} канонический вид единственный с
точностью до перестановки слагаемых.
\end{remark*}
\begin{theorem}
\label{th:fivebf}
Формулировка теоремы о пяти булевых функциях.
\end{theorem}
\begin{corollary*}
Формулировка следствия из теоремы~\ref{th:fivebf}.
\end{corollary*}
\noindent Все перечисленные выше окружения можно использовать как в вариантах
со звёздочкой, так и без.

\paragraph{Таблицы и иллюстрации.}
Рекомендуется по возможности обойтись без таблиц и иллюстраций. Если
иллюстрация всё"=таки необходима, следует внимательно прочитать соответствующий
раздел инструкции.

\begin{table*}[!ht]
\centering
\begin{tabular}{ccc} 
\textbf{заголовок 1} & \textbf{заголовок 2} & \textbf{заголовок 3} \\ 
\hline\hline
ячейка 1 & ячейка 2 & ячейка 3 \\ \hline
ячейка 4 & ячейка 5 & ячейка 6
\end{tabular}
\caption*{Табл.~1: Пример оформления таблицы.}
\end{table*}

\paragraph{Оформление библиографических ссылок и списка литературы.}
Примеры ссылок на статьи~[1,\,2,\,3], диссертацию~[4], книгу~[5].  Обратите
внимание как оформлена ссылка~[3] на статью с четырьмя и более авторами.
Нумерация библиографических ссылок делается вручную, в порядке их появления в
тексте.

Список литературы создается окружением \texttt {vkrreferences}, размещается в
конце текста и должен содержать не более пяти наименований.  Предполагаемый
объем тезисов "--- не более двух страниц в настоящем формате.

\begin{vkrreferences}
\item
Образцов~О.\,О. О булевых функциях~// Труды XXIV Международной конференции
<<Достижения отечественной микроэлектроники>> (Эмск, 21--27 июня 2017\,г.). Э.~:
ЗАРЯ Пресс, 2017. С.\,502--507.
\item
Образцов~О.\,О., Примеров~П.\,П., Шаблонов~Ш.\,Ш. О~свойствах
$k$"=значных функций~// Вестник Эмского государственного университета. Серия 9.
Математическая кибернетика. 2015. Т.\,1, №\,2. С.\,33--47.
\item
Замечательные свойства булевых функций~/ О.\,О.~Образцов, П.\,П.~Примеров,
Ш.\,Ш.~Шаблонов, Т.\,Т.~Трафаретов~// Вестник Юмского государственного
университета. Серия 7.  Дискретная математика. 2016. Т.\,3, №\,1.  С.\,10--25.
\item
Примеров~П.\,П. Методы оценки сложности не всюду определённых функций~: дис.
\ldots\ канд. физ.-мат. наук~: 01.01.09~/ Примеров Петр Петрович. Юмск, 2013.
199\,с.
\item
Львовский~С.\,М. Набор и вёрстка в системе \LaTeX. М.~: МЦНМО, 2006. 448\,с.
\end{vkrreferences}
\end{vkrthesis}
