\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{litlink:kalmykov}
\citation{litlink:bibliogr}
\citation{litlink:bibliogr}
\citation{litlink:bibliogr}
\@writefile{toc}{\contentsline {section}{Введение}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Постановка задачи}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Обзор литературы}{3}{section*.4}\protected@file@percent }
\citation{litlink:bibliogr}
\citation{litlink:derkach}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:elec}{{1}{4}{}{figure.caption.5}{}}
\newlabel{eq:faradey}{{2}{4}{Обзор литературы}{equation.0.2}{}}
\citation{litlink:derkach}
\citation{litlink:kalmykov}
\citation{litink:AE}
\newlabel{eq:real}{{3}{5}{Обзор литературы}{equation.0.3}{}}
\citation{litlink:VAMI}
\citation{litlink:korobov}
\citation{litlink:Lillebuen}
\citation{litlink:derkach2}
\newlabel{eq1}{{6}{6}{Обзор литературы}{equation.0.6}{}}
\newlabel{eq:p}{{7}{6}{Обзор литературы}{equation.0.7}{}}
\newlabel{eq:lilibuen}{{8}{6}{Обзор литературы}{equation.0.8}{}}
\newlabel{eq2}{{9}{6}{Обзор литературы}{equation.0.9}{}}
\citation{litlink:kalmykov}
\newlabel{fig:ASUTPscheme}{{2}{7}{}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  1}Исследование способов вычисления выхода по току}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Вычисление выхода по току по эмпирической формуле}{8}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:SPlot}{{3}{9}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:SaPlot}{{4}{9}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:IPlot}{{5}{10}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:iPlot}{{6}{10}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:LPlot}{{7}{11}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:TPlot}{{8}{11}{\relax }{figure.caption.12}{}}
\citation{litlink:Kudryavcev}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Расчёт потери по току по теоретической формуле.}{12}{subsection.1.2}\protected@file@percent }
\newlabel{sec:teor}{{1.2}{12}{Расчёт потери по току по теоретической формуле}{subsection.1.2}{}}
\newlabel{eq:int}{{12}{12}{Расчёт потери по току по теоретической формуле}{equation.1.12}{}}
\newlabel{eq:squaremethod}{{13}{12}{Расчёт потери по току по теоретической формуле}{equation.1.13}{}}
\newlabel{eq:analit}{{14}{12}{Расчёт потери по току по теоретической формуле}{equation.1.14}{}}
\newlabel{ex1m}{{1.2}{12}{Пример 1}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Пример 1}{12}{section*.13}\protected@file@percent }
\newlabel{eq:surf1}{{15}{12}{Пример 1}{equation.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:H1Surf}{{9}{13}{\relax }{figure.caption.14}{}}
\newlabel{eq:analit1:min}{{16}{14}{Пример 1}{equation.1.16}{}}
\newlabel{eq:sq1min10}{{17}{14}{Пример 1}{equation.1.17}{}}
\newlabel{eq:sq1min5}{{18}{14}{Пример 1}{equation.1.18}{}}
\newlabel{eq:analit1:med}{{19}{15}{Пример 1}{equation.1.19}{}}
\newlabel{eq:sq1med10}{{20}{15}{Пример 1}{equation.1.20}{}}
\newlabel{eq:sq1med5}{{21}{15}{Пример 1}{equation.1.21}{}}
\newlabel{eq:analit1:max}{{22}{16}{Пример 1}{equation.1.22}{}}
\newlabel{eq:sq1max10}{{23}{16}{Пример 1}{equation.1.23}{}}
\newlabel{eq:sq1max5}{{24}{17}{Пример 1}{equation.1.24}{}}
\newlabel{ex2m}{{1.2}{17}{Пример 2}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Пример 2}{17}{section*.15}\protected@file@percent }
\newlabel{eq:surf2}{{25}{17}{Пример 2}{equation.1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:H2Surf}{{10}{18}{\relax }{figure.caption.16}{}}
\newlabel{eq:sq2min10}{{26}{18}{Пример 2}{equation.1.26}{}}
\newlabel{eq:sq2min5}{{27}{18}{Пример 2}{equation.1.27}{}}
\citation{litlink:kalmykov}
\newlabel{eq:sq2med10}{{28}{19}{Пример 2}{equation.1.28}{}}
\newlabel{eq:sq2med5}{{29}{19}{Пример 2}{equation.1.29}{}}
\newlabel{eq:sq2max10}{{30}{19}{Пример 2}{equation.1.30}{}}
\newlabel{eq:sq2max5}{{31}{19}{Пример 2}{equation.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Модифицированная теоретическая формула вычисления потери по току.}{19}{subsection.1.3}\protected@file@percent }
\newlabel{sec:mod}{{1.3}{19}{Модифицированная теоретическая формула вычисления потери по току}{subsection.1.3}{}}
\newlabel{eq:modeq2}{{32}{20}{Модифицированная теоретическая формула вычисления потери по току}{equation.1.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Пример 1}{20}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Пример 2}{20}{section*.18}\protected@file@percent }
\citation{litlink:scvortsov}
\citation{litlink:shirok}
\citation{litlink:kalmykov}
\@writefile{toc}{\contentsline {section}{\numberline {\S  2}Вычисление потери выхода по току для поверхности границы раздела сред металл - электролит произвольного вида.}{21}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Вывод формулы вычисления поверхности при помощи метода триангуляции}{21}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:grid}{{11}{22}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:triangle}{{12}{23}{\relax }{figure.caption.20}{}}
\newlabel{eq:triangle_square}{{37}{23}{Вывод формулы вычисления поверхности при помощи метода триангуляции}{equation.2.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:triangle_numeration}{{13}{24}{\relax }{figure.caption.21}{}}
\citation{litlink:samarskiy}
\newlabel{fig:L}{{14}{26}{}{figure.caption.22}{}}
\newlabel{fig:ABC}{{15}{26}{}{figure.caption.23}{}}
\newlabel{eq:surfeq}{{43}{27}{Вывод формулы вычисления поверхности при помощи метода триангуляции}{equation.2.43}{}}
\newlabel{eq:z}{{44}{27}{Вывод формулы вычисления поверхности при помощи метода триангуляции}{equation.2.44}{}}
\newlabel{eq:trifunc}{{47}{28}{Вывод формулы вычисления поверхности при помощи метода триангуляции}{equation.2.47}{}}
\newlabel{eq:f1}{{49}{28}{Вывод формулы вычисления поверхности при помощи метода триангуляции}{equation.2.49}{}}
\newlabel{eq:f2}{{50}{28}{Вывод формулы вычисления поверхности при помощи метода триангуляции}{equation.2.50}{}}
\citation{litlink:samarskiy}
\newlabel{eq:trint}{{51}{29}{Вывод формулы вычисления поверхности при помощи метода триангуляции}{equation.2.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Исследование точности разработанного метода}{29}{subsection.2.2}\protected@file@percent }
\newlabel{eq:runge1}{{52}{29}{Исследование точности разработанного метода}{equation.2.52}{}}
\newlabel{eq:surfcyl}{{53}{29}{Тест 1}{equation.2.53}{}}
\newlabel{fig:cylinder}{{16}{30}{}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Зависимость значения $I_h$ от числа узлов}}{30}{table.caption.26}\protected@file@percent }
\newlabel{table:cylinder}{{1}{30}{Зависимость значения $I_h$ от числа узлов}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{30}{table.caption.27}\protected@file@percent }
\newlabel{table:abspogcylinder}{{2}{30}{}{table.caption.27}{}}
\newlabel{eq:runge2}{{55}{31}{Тест 1}{equation.2.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{31}{table.caption.28}\protected@file@percent }
\newlabel{table:porTochCylinder}{{3}{31}{}{table.caption.28}{}}
\newlabel{eq:surfcy2}{{56}{31}{Тест 2}{equation.2.56}{}}
\newlabel{fig:squareSurf}{{17}{31}{}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces }}{32}{table.caption.31}\protected@file@percent }
\newlabel{table:square}{{4}{32}{}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces }}{32}{table.caption.32}\protected@file@percent }
\newlabel{tablee:porTochSquare}{{5}{32}{}{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  3}Численное исследование значений управляющих параметров в электролизной ванне для МГД-стабильных и МГД-нестабильных режимов работы электролизной ванны}{32}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Исследование выхода по току и потерь по току в случае МГД-стабильного режима работы ванны.}{33}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Граница раздела сред металл-электролит в момент времени $t_1$ при МГД-стабильном режиме работы. }}{33}{figure.caption.33}\protected@file@percent }
\newlabel{fig:hsurf}{{18}{33}{Граница раздела сред металл-электролит в момент времени $t_1$ при МГД-стабильном режиме работы}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Граница раздела сред металл-электролит в момент времени $t_2$ при МГД-спокойствии. }}{34}{figure.caption.34}\protected@file@percent }
\newlabel{fig:hsurf-}{{19}{34}{Граница раздела сред металл-электролит в момент времени $t_2$ при МГД-спокойствии}{figure.caption.34}{}}
\newlabel{eq:vichpotoku22}{{60}{34}{Исследование выхода по току и потерь по току в случае МГД-стабильного режима работы ванны}{equation.3.60}{}}
\newlabel{eq:poterupotoku22}{{61}{34}{Исследование выхода по току и потерь по току в случае МГД-стабильного режима работы ванны}{equation.3.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Исследование значений управляющих параметров ванны в состоянии МГД-нестабильности при выемке анодов.}{34}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Граница раздела сред металл-электролит при выемке анодов в момент времени $t_1$. }}{35}{figure.caption.35}\protected@file@percent }
\newlabel{fig:anodout}{{20}{35}{Граница раздела сред металл-электролит при выемке анодов в момент времени $t_1$}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ганица раздела сред металл-электролит при выемке анодов в момент $t_2$ }}{36}{figure.caption.36}\protected@file@percent }
\newlabel{fig:anodout-}{{21}{36}{Ганица раздела сред металл-электролит при выемке анодов в момент $t_2$}{figure.caption.36}{}}
\citation{litlink:kalmykov}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Исследование значений управляющих параметров ванны во время анодного эффекта.}{37}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Граница раздела сред металл-электролит при анодном эффекте в момент времени $t_1$ }}{38}{figure.caption.37}\protected@file@percent }
\newlabel{fig:anodeffect}{{22}{38}{Граница раздела сред металл-электролит при анодном эффекте в момент времени $t_1$}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Граница раздела сред металл-электролит при анодном эффекте в момент времени $t_2$ }}{39}{figure.caption.38}\protected@file@percent }
\newlabel{fig:anodeffect-}{{23}{39}{Граница раздела сред металл-электролит при анодном эффекте в момент времени $t_2$}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Объединение полученных данных.}{39}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Выход по току $\eta $. }}{40}{table.caption.39}\protected@file@percent }
\newlabel{table:vichPoToku}{{6}{40}{Выход по току $\eta $}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Потери по току $\Delta \eta $. }}{40}{table.caption.40}\protected@file@percent }
\newlabel{table:poteriPoToku}{{7}{40}{Потери по току $\Delta \eta $}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Изменение выхода по току. }}{41}{table.caption.41}\protected@file@percent }
\newlabel{table:ismineniev}{{8}{41}{Изменение выхода по току}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Изменение потерь по току. }}{41}{table.caption.42}\protected@file@percent }
\newlabel{table:ismineniep}{{9}{41}{Изменение потерь по току}{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  4}Численное вычисление распределения потерь по току в случае нестабильного и стабильного режимов работы ванны.}{41}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Распределение потерь по току в ванне в стабильном состоянии.}}{42}{figure.caption.43}\protected@file@percent }
\newlabel{fig:raspStab}{{24}{42}{Распределение потерь по току в ванне в стабильном состоянии}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Распределение потерь по току в ванне выемке 11 и 22 анодов.}}{42}{figure.caption.44}\protected@file@percent }
\newlabel{fig:raspAnodOut}{{25}{42}{Распределение потерь по току в ванне выемке 11 и 22 анодов}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Распределение потерь по току в ванне при анодном эффекте.}}{43}{figure.caption.45}\protected@file@percent }
\newlabel{fig:raspAnod}{{26}{43}{Распределение потерь по току в ванне при анодном эффекте}{figure.caption.45}{}}
\bibcite{litlink:kalmykov}{1}
\bibcite{litlink:bibliogr}{2}
\bibcite{litlink:derkach}{3}
\bibcite{litink:AE}{4}
\bibcite{litlink:VAMI}{5}
\bibcite{litlink:korobov}{6}
\bibcite{litlink:Lillebuen}{7}
\bibcite{litlink:derkach2}{8}
\bibcite{litlink:Kudryavcev}{9}
\bibcite{litlink:scvortsov}{10}
\bibcite{litlink:shirok}{11}
\bibcite{litlink:samarskiy}{12}
\@writefile{toc}{\contentsline {section}{Список литературы}{45}{Item.12}\protected@file@percent }
\gdef \@abspage@last{45}
