\babel@toc {russian}{}\relax 
\contentsline {section}{Введение}{3}{section*.2}%
\contentsline {subsection}{Постановка задачи}{3}{section*.3}%
\contentsline {subsection}{Обзор литературы}{3}{section*.4}%
\contentsline {section}{\numberline {\S 1}Исследование способов вычисления выхода по току}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1}Вычисление выхода по току по эмпирической формуле}{8}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Расчёт потери по току по теоретической формуле.}{12}{subsection.1.2}%
\contentsline {subsubsection}{Пример 1}{12}{section*.13}%
\contentsline {subsubsection}{Пример 2}{17}{section*.15}%
\contentsline {subsection}{\numberline {1.3}Модифицированная теоретическая формула вычисления потери по току.}{19}{subsection.1.3}%
\contentsline {subsubsection}{Пример 1}{20}{section*.17}%
\contentsline {subsubsection}{Пример 2}{20}{section*.18}%
\contentsline {section}{\numberline {\S 2}Вычисление потери выхода по току для поверхности границы раздела сред металл - электролит произвольного вида.}{21}{section.2}%
\contentsline {subsection}{\numberline {2.1}Вывод формулы вычисления поверхности при помощи метода триангуляции}{21}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Исследование точности разработанного метода}{29}{subsection.2.2}%
\contentsline {section}{\numberline {\S 3}Численное исследование значений управляющих параметров в электролизной ванне для МГД-стабильных и МГД-нестабильных режимов работы электролизной ванны}{32}{section.3}%
\contentsline {subsection}{\numberline {3.1}Исследование выхода по току и потерь по току в случае МГД-стабильного режима работы ванны.}{33}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Исследование значений управляющих параметров ванны в состоянии МГД-нестабильности при выемке анодов.}{34}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Исследование значений управляющих параметров ванны во время анодного эффекта.}{37}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Объединение полученных данных.}{39}{subsection.3.4}%
\contentsline {section}{\numberline {\S 4}Численное вычисление распределения потерь по току в случае нестабильного и стабильного режимов работы ванны.}{41}{section.4}%
\contentsline {section}{Заключение}{43}{section*.46}%
\contentsline {section}{Список литературы}{45}{Item.12}%
