\babel@toc {russian}{}\relax 
\contentsline {section}{Введение}{3}{section*.2}%
\contentsline {subsection}{Постановка задачи}{3}{section*.3}%
\contentsline {subsection}{Обзор литературы}{3}{section*.4}%
\contentsline {section}{\numberline {1}Исследование способов вычисления выхода по току}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1}Вычисление выхода по току по эмпирической формуле}{8}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Расчёт потери по току по теоретической формуле.}{12}{subsection.1.2}%
\contentsline {subsubsection}{Пример 1}{12}{section*.13}%
\contentsline {subsubsection}{Пример 2}{17}{section*.15}%
\contentsline {subsection}{\numberline {1.3}Модифицированная теоретическая формула вычисления потери по току.}{19}{subsection.1.3}%
\contentsline {subsubsection}{Пример 1}{19}{section*.17}%
\contentsline {subsubsection}{Пример 2}{20}{section*.18}%
\contentsline {section}{\numberline {2}Вычисление потери выхода по току для поверхности границы раздела сред металл - электролит произвольного вида.}{21}{section.2}%
\contentsline {subsection}{\numberline {2.1}Вывод формулы вычисления поверхности при помощи метода триангуляции}{21}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Исследование точности разработанного метода}{29}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Вычисление коэффициента потери по току в случае поверхности раздела сред, заданной таблично.}{32}{subsection.2.3}%
\contentsline {subsubsection}{Пример 1}{32}{section*.33}%
\contentsline {subsubsection}{Пример 2}{34}{section*.34}%
\contentsline {section}{Список литературы}{36}{equation.2.78}%
