\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{litlink:kalmykov}
\citation{litlink:bibliogr}
\citation{litlink:bibliogr}
\citation{litlink:bibliogr}
\@writefile{toc}{\contentsline {section}{Введение}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Постановка задачи}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Обзор литературы}{3}{section*.4}\protected@file@percent }
\citation{litlink:bibliogr}
\citation{litlink:derkach}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:elec}{{1}{4}{}{figure.caption.5}{}}
\newlabel{eq:faradey}{{2}{4}{Обзор литературы}{equation.0.2}{}}
\citation{litlink:derkach}
\citation{litlink:kalmykov}
\citation{litink:AE}
\newlabel{eq:real}{{3}{5}{Обзор литературы}{equation.0.3}{}}
\citation{litlink:VAMI}
\citation{litlink:korobov}
\citation{litlink:Lillebuen}
\citation{litlink:derkach2}
\newlabel{eq1}{{6}{6}{Обзор литературы}{equation.0.6}{}}
\newlabel{eq:p}{{7}{6}{Обзор литературы}{equation.0.7}{}}
\newlabel{eq:lilibuen}{{8}{6}{Обзор литературы}{equation.0.8}{}}
\newlabel{eq2}{{9}{6}{Обзор литературы}{equation.0.9}{}}
\citation{litlink:kalmykov}
\newlabel{fig:ASUTPscheme}{{2}{7}{}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Исследование способов вычисления выхода по току}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Вычисление выхода по току по эмпирической формуле}{8}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:SPlot}{{3}{9}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:SaPlot}{{4}{9}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:IPlot}{{5}{10}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:iPlot}{{6}{10}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:LPlot}{{7}{11}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:TPlot}{{8}{11}{\relax }{figure.caption.12}{}}
\citation{litlink:Kudryavcev}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Расчёт потери по току по теоретической формуле.}{12}{subsection.1.2}\protected@file@percent }
\newlabel{sec:teor}{{1.2}{12}{Расчёт потери по току по теоретической формуле}{subsection.1.2}{}}
\newlabel{eq:int}{{12}{12}{Расчёт потери по току по теоретической формуле}{equation.1.12}{}}
\newlabel{eq:squaremethod}{{13}{12}{Расчёт потери по току по теоретической формуле}{equation.1.13}{}}
\newlabel{eq:analit}{{14}{12}{Расчёт потери по току по теоретической формуле}{equation.1.14}{}}
\newlabel{ex1m}{{1.2}{12}{Пример 1}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Пример 1}{12}{section*.13}\protected@file@percent }
\newlabel{eq:surf1}{{15}{12}{Пример 1}{equation.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:H1Surf}{{9}{13}{\relax }{figure.caption.14}{}}
\newlabel{eq:analit1:min}{{16}{14}{Пример 1}{equation.1.16}{}}
\newlabel{eq:sq1min10}{{17}{14}{Пример 1}{equation.1.17}{}}
\newlabel{eq:sq1min5}{{18}{14}{Пример 1}{equation.1.18}{}}
\newlabel{eq:analit1:med}{{19}{15}{Пример 1}{equation.1.19}{}}
\newlabel{eq:sq1med10}{{20}{15}{Пример 1}{equation.1.20}{}}
\newlabel{eq:sq1med5}{{21}{15}{Пример 1}{equation.1.21}{}}
\newlabel{eq:analit1:max}{{22}{16}{Пример 1}{equation.1.22}{}}
\newlabel{eq:sq1max10}{{23}{16}{Пример 1}{equation.1.23}{}}
\newlabel{eq:sq1max5}{{24}{17}{Пример 1}{equation.1.24}{}}
\newlabel{ex2m}{{1.2}{17}{Пример 2}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Пример 2}{17}{section*.15}\protected@file@percent }
\newlabel{eq:surf2}{{25}{17}{Пример 2}{equation.1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:H2Surf}{{10}{17}{\relax }{figure.caption.16}{}}
\newlabel{eq:sq2min10}{{26}{18}{Пример 2}{equation.1.26}{}}
\newlabel{eq:sq2min5}{{27}{18}{Пример 2}{equation.1.27}{}}
\newlabel{eq:sq2med10}{{28}{18}{Пример 2}{equation.1.28}{}}
\newlabel{eq:sq2med5}{{29}{18}{Пример 2}{equation.1.29}{}}
\citation{litlink:kalmykov}
\newlabel{eq:sq2max10}{{30}{19}{Пример 2}{equation.1.30}{}}
\newlabel{eq:sq2max5}{{31}{19}{Пример 2}{equation.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Модифицированная теоретическая формула вычисления потери по току.}{19}{subsection.1.3}\protected@file@percent }
\newlabel{sec:mod}{{1.3}{19}{Модифицированная теоретическая формула вычисления потери по току}{subsection.1.3}{}}
\newlabel{eq:modeq2}{{32}{19}{Модифицированная теоретическая формула вычисления потери по току}{equation.1.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Пример 1}{19}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Пример 2}{20}{section*.18}\protected@file@percent }
\citation{litlink:scvortsov}
\citation{litlink:shirok}
\citation{litlink:kalmykov}
\@writefile{toc}{\contentsline {section}{\numberline {2}Вычисление потери выхода по току для поверхности границы раздела сред металл - электролит произвольного вида.}{21}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Вывод формулы вычисления поверхности при помощи метода триангуляции}{21}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:grid}{{11}{21}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:triangle}{{12}{22}{\relax }{figure.caption.20}{}}
\newlabel{eq:triangle_square}{{37}{22}{Вывод формулы вычисления поверхности при помощи метода триангуляции}{equation.2.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:triangle_numeration}{{13}{23}{\relax }{figure.caption.21}{}}
\citation{litlink:samarskiy}
\newlabel{fig:L}{{14}{25}{}{figure.caption.22}{}}
\newlabel{fig:ABC}{{15}{25}{}{figure.caption.23}{}}
\newlabel{eq:z}{{44}{26}{Вывод формулы вычисления поверхности при помощи метода триангуляции}{equation.2.44}{}}
\newlabel{eq:Ftriangle}{{56}{27}{Вывод формулы вычисления поверхности при помощи метода триангуляции}{equation.2.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:mediantriangle}{{16}{28}{\relax }{figure.caption.24}{}}
\newlabel{eq:trint}{{58}{28}{Вывод формулы вычисления поверхности при помощи метода триангуляции}{equation.2.58}{}}
\citation{litlink:samarskiy}
\newlabel{eq:triang}{{59}{29}{Вывод формулы вычисления поверхности при помощи метода триангуляции}{equation.2.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Исследование точности разработанного метода}{29}{subsection.2.2}\protected@file@percent }
\newlabel{eq:runge1}{{60}{29}{Исследование точности разработанного метода}{equation.2.60}{}}
\newlabel{eq:surfcyl}{{61}{29}{Исследование точности разработанного метода}{equation.2.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Зависимость значения $I_h$ от числа узлов\relax }}{30}{table.caption.26}\protected@file@percent }
\newlabel{table:cylinder}{{1}{30}{Зависимость значения $I_h$ от числа узлов\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{30}{table.caption.27}\protected@file@percent }
\newlabel{table:abspogcylinder}{{2}{30}{\relax }{table.caption.27}{}}
\newlabel{fig:cylinder}{{17}{30}{}{figure.caption.25}{}}
\newlabel{eq:abs}{{63}{30}{Исследование точности разработанного метода}{equation.2.63}{}}
\newlabel{eq:runge2}{{64}{30}{Исследование точности разработанного метода}{equation.2.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{31}{table.caption.28}\protected@file@percent }
\newlabel{table:porTochCylinder}{{3}{31}{\relax }{table.caption.28}{}}
\newlabel{eq:runge3}{{65}{31}{Исследование точности разработанного метода}{equation.2.65}{}}
\newlabel{fig:squareSurf}{{18}{31}{}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{32}{table.caption.31}\protected@file@percent }
\newlabel{table:square}{{4}{32}{\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax }}{32}{table.caption.32}\protected@file@percent }
\newlabel{tablee:porTochSquare}{{5}{32}{\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Вычисление коэффициента потери по току в случае поверхности раздела сред, заданной таблично.}{32}{subsection.2.3}\protected@file@percent }
\newlabel{ex1tr}{{2.3}{32}{Пример 1}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Пример 1}{32}{section*.33}\protected@file@percent }
\newlabel{eq:tr1min10}{{67}{32}{Пример 1}{equation.2.67}{}}
\newlabel{eq:tr1min5}{{68}{32}{Пример 1}{equation.2.68}{}}
\newlabel{eq:tr1med10}{{69}{33}{Пример 1}{equation.2.69}{}}
\newlabel{eq:tr1med5}{{70}{33}{Пример 1}{equation.2.70}{}}
\newlabel{eq:tr1max10}{{71}{33}{Пример 1}{equation.2.71}{}}
\newlabel{eq:tr1max5}{{72}{33}{Пример 1}{equation.2.72}{}}
\newlabel{ex2tr}{{2.3}{34}{Пример 2}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Пример 2}{34}{section*.34}\protected@file@percent }
\newlabel{eq:tr2min10}{{73}{34}{Пример 2}{equation.2.73}{}}
\newlabel{eq:tr2min5}{{2.3}{34}{Пример 2}{equation.2.73}{}}
\newlabel{eq:tr2med10}{{75}{34}{Пример 2}{equation.2.75}{}}
\newlabel{eq:tr2med5}{{76}{34}{Пример 2}{equation.2.76}{}}
\newlabel{eq:tr2max10}{{77}{35}{Пример 2}{equation.2.77}{}}
\newlabel{eq:tr2max5}{{78}{35}{Пример 2}{equation.2.78}{}}
\bibcite{litlink:kalmykov}{1}
\bibcite{litlink:bibliogr}{2}
\bibcite{litlink:derkach}{3}
\bibcite{litink:AE}{4}
\bibcite{litlink:VAMI}{5}
\bibcite{litlink:korobov}{6}
\bibcite{litlink:Lillebuen}{7}
\bibcite{litlink:derkach2}{8}
\bibcite{litlink:Kudryavcev}{9}
\bibcite{litlink:scvortsov}{10}
\bibcite{litlink:shirok}{11}
\bibcite{litlink:samarskiy}{12}
\@writefile{toc}{\contentsline {section}{Список литературы}{36}{equation.2.78}\protected@file@percent }
\gdef \@abspage@last{36}
